# DiscordBot

./: Dockerfile  YoutubeDiscordBot.sln
YoutubeDiscordBot/: .dockerignore  .gitignore  Dockerfile  Program.cs  YoutubeDiscordBot.csproj
YoutubeDiscordBot/Properties/PublishProfiles/: ClickOnceProfile.pubxml
YoutubeDiscordBot/commands/: MusicCommands.cs  SlashCommands.cs
YoutubeDiscordBot/config/: BotConfig.cs
