<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DisCatSharp" Version="10.6.6" />
    <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.6.6" />
    <PackageReference Include="DisCatSharp.CommandsNext" Version="10.6.6" />
    <PackageReference Include="DisCatSharp.Interactivity" Version="10.6.6" />
    <PackageReference Include="DisCatSharp.Lavalink" Version="10.6.6" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YoutubeExplode" Version="6.4.3" />
  </ItemGroup>

</Project>
